version: "3.1"
services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=boundary
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
#init database
  db-init:
    image: hashicorp/boundary:0.1.1
    container_name: boundary_db_init
    command: ["database", "init", "-config", "/boundary/boundary.hcl"]
    volumes:
      - "${PWD}/:/boundary/"
    depends_on:
      - db
#start boundary server
  boundary:
    image: hashicorp/boundary:0.1.1
    container_name: boundary_server
    command: ["server", "-config", "/boundary/boundary.hcl"]
    volumes:
      - "${PWD}/:/boundary/"
    ports:
      - "9200:9200"
      - "9201:9201"
      - "9202:9202"
      #- "6379:6379"
    depends_on:
      - db-init

#exposition de redis en attendant le fix de l'issue github
  redis:
    image: redis
    expose:
      - "6379"